{
    "name": "wp-starter/bus",
    "description": "The WpStarter Bus package.",
    "license": "MIT",
    "homepage": "https://wpstarter.dev",
    "support": {
        "issues": "https://github.com/wpstarter/framework/issues",
        "source": "https://github.com/wpstarter/framework"
    },
    "authors": [
        {
            "name": "As247",
            "email": "as247@wpstarter.dev"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "wpstarter/collections": "^1.0",
        "wpstarter/contracts": "^1.0",
        "wpstarter/pipeline": "^1.0",
        "wpstarter/support": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WpStarter\\Bus\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "wpstarter/queue": "Required to use closures when chaining jobs (^7.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
