{
    "name": "wp-starter/filesystem",
    "description": "The WpStarter Filesystem package.",
    "license": "MIT",
    "homepage": "https://wpstarter.dev",
    "support": {
        "issues": "https://github.com/wpstarter/framework/issues",
        "source": "https://github.com/wpstarter/framework"
    },
    "authors": [
        {
            "name": "As247",
            "email": "as247@wpstarter.dev"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "wp-starter/collections": "^1.0",
        "wp-starter/contracts": "^1.0",
        "wp-starter/macroable": "^1.0",
        "wp-starter/support": "^1.0",
        "symfony/finder": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "WpStarter\\Filesystem\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "ext-ftp": "Required to use the Flysystem FTP driver.",
        "wp-starter/http": "Required for handling uploaded files (^7.0).",
        "league/flysystem": "Required to use the Flysystem local and FTP drivers (^1.1).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (^1.0).",
        "league/flysystem-cached-adapter": "Required to use the Flysystem cache (^1.0).",
        "league/flysystem-sftp": "Required to use the Flysystem SFTP driver (^1.0).",
        "psr/http-message": "Required to allow Storage::put to accept a StreamInterface (^1.0).",
        "symfony/filesystem": "Required to enable support for relative symbolic links (^5.4).",
        "symfony/mime": "Required to enable support for guessing extensions (^5.4)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
