{
    "name": "wp-starter/collections",
    "description": "The WpStarter Collections package.",
    "license": "MIT",
    "homepage": "https://wpstarter.dev",
    "support": {
        "issues": "https://github.com/wpstarter/framework/issues",
        "source": "https://github.com/wpstarter/framework"
    },
    "authors": [
        {
            "name": "As247",
            "email": "as247@wpstarter.dev"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "wp-starter/contracts": "^1.0",
        "wp-starter/macroable": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WpStarter\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "symfony/var-dumper": "Required to use the dump method (^5.4)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
