{
    "name": "wpstarter/queue",
    "description": "The WpStarter Queue package.",
    "license": "MIT",
    "homepage": "https://wpstarter.dev",
    "support": {
        "issues": "https://github.com/wpstarter/framework/issues",
        "source": "https://github.com/wpstarter/framework"
    },
    "authors": [
        {
            "name": "As247",
            "email": "as247@wpstarter.dev"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "wpstarter/collections": "^1.0",
        "wpstarter/console": "^1.0",
        "wpstarter/container": "^1.0",
        "wpstarter/contracts": "^1.0",
        "wpstarter/database": "^1.0",
        "wpstarter/filesystem": "^1.0",
        "wpstarter/pipeline": "^1.0",
        "wpstarter/support": "^1.0",
        "laravel/serializable-closure": "^1.0",
        "opis/closure": "^3.6",
        "ramsey/uuid": "^4.2.2",
        "symfony/process": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "WpStarter\\Queue\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver and DynamoDb failed job storage (^3.198.1).",
        "wpstarter/redis": "Required to use the Redis queue driver (^8.0).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (^4.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
